@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&display=swap');

body {
    background-color: white;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #233D4D;
    /*font-family: "Open Sans", "Arial", "sans-serif";*/ 
    display: grid;
    grid-template-columns: 150px auto;

}

footer {
    background-color: #233D4D;
    /*font-family: "Open Sans", "Arial", "sans-serif";*/ 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Open Sans", "sans-serif";
    color: white;
    font-size: 1.5em;
    font-weight: 400;
}

footer a {
    color: white;
    font-size: 1em;
    font-weight: 400;
    text-decoration: none;
}

.logo {
    width: 120px;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    font-family: "Open Sans", "sans-serif";
    color: white;
    font-size: 2em;
    font-weight: 600;
}

* { margin: 0; padding: 0; }


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
   width: auto;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
    
  /* headline */
  .headline {
    color: #f2f2f2;
    font-size: 8em;
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    font-family: "Indie Flower", "Open Sans", "sans-serif";
  }
   
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  #real-life {
    background-color: #619B8A;
    line-height: 2em;
    padding: 35px;
    opacity: 0.6;
    height: 40em;
}

#real-life h1, h2{
    font-family: "Open Sans", "sans-serif";
}

#real-life h1 {
    margin-top: 1em;
    color: white;
    text-align: center;
    font-size: 4vw;
}

#real-life h2 {
    margin-top: 2em;
    color: white;
    text-align: center;
    font-size: 3vw;
}

.button-box {
    text-align: center;
    margin-top: 7em;
}

#talk-button-box {
    text-align: right;
    margin-top: 0.2em;
}

.book {
    background-color: #FCCA46;
    color: white;
    text-decoration: none;
    font-family: "Open Sans", "Arial", "sans-serif";
    font-size: 1em;
    font-weight: 900;
    padding: 2em 9em;
    margin: 50px;
    border-radius: 5px;
}

#talk {
    background-color: #FCCA46;
    color: white;
    text-decoration: none;
    font-family: "Open Sans", "Arial", "sans-serif";
    font-size: 25px;
    padding: 2em 9em;
    margin: 50px;
    border-radius: 5px;
    font-weight: 900;
}

#pictures-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 5px;   
}

#nature-pictures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 10em;   
}

#grid-images1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 1em;
}

#grid-images2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 1em;
}

#grid-images3 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 1em;
}

#grid-images4 {
    grid-column: 4/5;
    grid-row: 1/2;
    margin: 2em;
    margin: 1em;
}

#grid-images5 {
    grid-column: 5/6;
    grid-row: 1/2;
    margin: 1em;
}

#grid-images6 {
    grid-column: 6/7;
    grid-row: 1/2;
    margin: 1em;
}

.row-images {
    display:block;
    margin:auto;
    width: 100%;
}

#last-section {
    /*height: 40%;*/
    background-color: #619B8A;
    line-height: 1.5em;
    padding: 35px;
    text-align: justify;
    color: white;
    font-size: 1.5em;
}

#last-section p {
    font-family: "Open Sans", "sans-serif";
}

#top {
    position: relative;
    text-align: center;
    color: black;
  }
  

#top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }

#top-section {
    position: absolute;
    bottom: -6em;
    right: 1em;
}

  #top-left h1{
    color: white;
    font-size: 4em;
  }

#top-image {
    margin-top: -1em;
    width: 100%;
    height: 25em;
}

#top-section {
    background-color: #619B8A;
    line-height: 1.5em;
    padding: 35px;
    text-align: justify;
    color: white;
    font-size: 1.5em;
    width: 80%;
    /*margin-top: -10em;*/
}

#nature-grid-images1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 1em;
}

#nature-grid-images2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 1em;
}

#nature-grid-images3 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 1em;
}

#nature-grid-images4 {
    grid-column: 4/5;
    grid-row: 1/2;
    margin: 2em;
    margin: 1em;
}

#nature-grid-images5 {
    grid-column: 5/6;
    grid-row: 1/2;
    margin: 1em;
}

#section-text {
    background-color: #619B8A;
    line-height: 1.5em;
    padding: 35px;
    text-align: justify;
    color: white;
    font-size: 1.5em;
    width: 60%;
    margin-left: 1em;
    /*margin-top: -10em;*/
}

#talktous {
    background-color: #619B8A;
    line-height: 1.5em;
    padding: 35px;
    text-align: justify;
    color: white;
    font-size: 1.5em;
    width: 20%;
    margin-top: 1em;
    /*margin-top: -10em;*/
}

#over-image {
    margin-top: 1em;
    height: 20%;
    width: 20%;
}

/*#talktous {
    display: block;
    background-color: #619B8A;
    line-height: 1.5em;
    padding: 35px;
    text-align: justify;
    color: white;
    font-size: 1.5em;
    width: 30%;
    margin-left: 1em;
    margin-left: 30em;
    margin-top: -5em;
}*/

#nature-grid-layout {
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 5px; 
}

#nature-talk-button {
    text-align: right;
    margin-top: 0.2em;

}

#nature-button {
    background-color: #FCCA46;
    color: white;
    text-decoration: none;
    font-family: "Open Sans", "Arial", "sans-serif";
    font-size: 18px;
    padding: 2em 9em;
    margin: 50px;
    border-radius: 5px;
}

.book:hover, #talk:hover {
    background-color: #233D4D;
    color: aliceblue;
}

nav a:hover {
    background-color: #FCCA46;
    color: white;
}

#grid-images1:hover, #grid-images2:hover, #grid-images3:hover, #grid-images4:hover, #grid-images5:hover, #grid-images6:hover {
    opacity: 0.5;
  }

















